spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/adityadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Password@123
